<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fetch JSON from API and map latitude and longitude</title>
  </head>
  <body>
      <h1>Where is the ISS?</h1>
      <p>latitude: <span id="lat"></span><br />
    longitude: <span id="long"></span>
        </p>
    <script>
        const iss_url = "https://api.wheretheiss.at/v1/satellites/25544"
        async function getISS() {
            const resp = await fetch(iss_url)
            const data = await resp.json()
            // console.log(data.latitude)
            // console.log(data.latitude)
            // destructuring:
            const { latitude, longitude } = data
            // console.log(latitude)
            document.getElementById("lat").textContent = latitude
            document.getElementById("long").textContent = longitude
        }

        getISS()
    </script>
  </body>
</html>